[Root]
Most Recent Package=Notas XP prueva1
Most Recent Deploy=Notedit


[Package|Notas XP prueva1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\Package

[Package|Notas XP prueva1|Configure DAO ISAMs]
Applicable=No

[Package|Notas XP prueva1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Notas XP prueva1|Files Found]

[Package|Notas XP prueva1|Files Released]

[Package|Notas XP prueva1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=

[Package|Notas XP prueva1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSSTKPRP.DLL=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Notas XP prueva1|Files Added]
C:\Archivos de programa\Notedit\archabr.dll=
C:\Archivos de programa\Notedit\Notas.exe.manifest=
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe.manifest=

[Package|Notas XP prueva1|Files Removed]
c:\archivos de programa\notedit\notas.exe.manifest=

[Package|Notas XP prueva1|Files In Project]
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\Documents and Settings\Usuario\Escritorio\Marcos\ocx\ccrpprg\ccrpprg.ocx=Yes
C:\WINDOWS\system32\msvbvm50.dll=Yes
C:\WINDOWS\system32\ctl3d32.dll=Yes
C:\WINDOWS\system32\MSSTKPRP.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Notedit\archabr.dll=Yes
C:\Archivos de programa\Notedit\Notas.exe.manifest=No
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe.manifest=Yes

[Package|Notas XP prueva1|Configure Registry Files]
Applicable=No

[Package|Notas XP prueva1|Configure Remote Servers]
Applicable=No

[Package|Notas XP prueva1|Install Locations]
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\Documents and Settings\Usuario\Escritorio\Marcos\ocx\ccrpprg\ccrpprg.ocx=$(WinSysPath)
C:\WINDOWS\system32\msvbvm50.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\ctl3d32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSSTKPRP.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Notedit\archabr.dll=$(AppPath)
C:\Archivos de programa\Notedit\Notas.exe.manifest=$(AppPath)
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe.manifest=$(AppPath)

[Package|Notas XP prueva1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Notedit\archabr.dll=No
C:\Archivos de programa\Notedit\Notas.exe.manifest=No
C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\betasXP\Notasxp2.exe.manifest=No

[Package|Notas XP prueva1|Distribution]
Type=single
Size=1.44 MB
Title=Instalando notedit

[Package|Notas XP prueva1|IconGroups]
Group0=Notedit
PrivateGroup0=False
Parent0=$(Programs)

[Package|Notas XP prueva1|Notedit]
Icon1=Notasxp2.exe
Title1=Notedit
StartIn1=$(AppPath)
Key1=Icon1

[Package|Notas XP prueva1|Package]
PackageFolder=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\Package
ProjectFolder=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas
ServerSideCab=
File1=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\Package\setup.exe
File2=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\Package\Setup.Lst
File3=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\Package\Notasxp2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Notedit|Root]
Package=Notas XP prueva1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Documents and Settings\Usuario\Escritorio\Visual Basic 6.0\notasXD\Pruevas\New Folder
